prefix=/opt/mxe/usr/x86_64-w64-mingw32.shared/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxServer
Description: Qt AxServer module
Version: 5.9.3
Libs: -L${libdir} -lQt5AxServer 
Libs.private: -lshell32 -L/opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5AxBase.a -lopengl32 -L/opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5Widgets.a /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5Gui.a /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5Core.a  
Cflags: -I${includedir}/QtAxServer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5AxBase

