prefix=/opt/mxe/usr/x86_64-w64-mingw32.shared/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.9.3
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -lopengl32 -L/opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5Gui.a /opt/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib/libQt5Core.a  
Cflags: -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

