# libct.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libct-4.dll'

# Names of this library.
library_names='libct.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgnutls.la -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib -lz -lws2_32 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libidn2.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libunistring.la -lhogweed -lcrypt32 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la -lnettle /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgmp.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libct.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.shared/lib'
