# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-gobject-2.dll'

# Names of this library.
library_names='libcairo-gobject.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libcairo.la -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libfontconfig.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libexpat.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libfreetype.la -lbz2 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libpng16.la -lz /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgobject-2.0.la -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib/../lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/../lib/libffi.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libpcre.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libiconv.la -lmsimg32 -lgdi32 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libpixman-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11506
age=11504
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.shared/lib'
