# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutlsxx-28.dll'

# Names of this library.
library_names='libgnutlsxx.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgnutls.la -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib -lz -lws2_32 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libidn2.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libunistring.la -lnettle -lhogweed /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgmp.la -lcrypt32 /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libiconv.la /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/5.4.0/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.shared/lib'
