# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgio-2.0-0.dll'

# Names of this library.
library_names='libgio-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgobject-2.0.la -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib/../lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/../lib/libffi.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libgmodule-2.0.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libglib-2.0.la -lole32 -lwinmm /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libpcre.la -lshlwapi -lws2_32 -ldnsapi -liphlpapi -lz /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5000
age=5000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.shared/lib'
