# libidn2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libidn2-0.dll'

# Names of this library.
library_names='libidn2.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mxe/usr/x86_64-w64-mingw32.shared/lib -L/opt/mxe/usr/x86_64-w64-mingw32.shared/lib /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libunistring.la /opt/mxe/usr/x86_64-w64-mingw32.shared/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn2.
current=3
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.shared/lib'
